{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ruralhealthcare;Username=postgres;Password=your_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmsProvider": {
    "Provider": "Clickatell",
    "ApiKey": "your_api_key_here"
  },
  "EmailProvider": {
    "Provider": "SMTP",
    "FromEmail": "no-reply@rlms.rlms.co.za",
    "FromName": "Rural Healthcare Platform",
    "SmtpHost": "mail.rlms.co.za",
    "SmtpPort": "465",
    "SmtpUsername": "no-reply@rlms.rlms.co.za",
    "SmtpPassword": "",
    "Ssl": "true",
    "Secure": "SMTPS",
    "SkipCertificateValidation": "false"
  },
  "App": {
    "PublicBaseUrl": "http://localhost:5000"
  }
}
